[
  {
    "id": "singapore_premium_node_vless",
    "name": "Singapore - Premium Reality",
    "country": "Singapore",
    "countryCode": "SG",
    "serverAddress": "vortex01.premiumoutline.top",
    "serverPort": 443,
    "protocol": "VLESS + Reality",
    "publicKey": "i75LpSGULEJ6plzAH9T1SrwewuZDC8_t4QCXJyp4EmI",
    "uuid": "13be9080-992a-48f7-a054-293dc89fa0b5",
    "shortId": "6a",
    "sni": "www.microsoft.com",
    "flow": "xtls-rprx-vision",
    "loadBalancingGroup": "ASIA_G1_LOAD_BALANCER",
    "serverHealthStatus": "EXCELLENT",
    "defaultPingMs": 35
  }
]
